<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <title>Birthday asgard</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo logo"><img src="img/logo.svg" alt="" /></div>
          <div class="header__title">День рождения <span class="--select">ASGARD ESTATE</span></div>
          <div class="header__infos">
            <div class="header__info">
              <div class="header__info-img"><img src="img/header/info-1.png" alt="" /></div>
              <div class="header__info-texts">
                <div class="header__info-title">Даты проведения:</div>
                <div class="header__info-text --select">25 - 28.11</div>
              </div>
            </div>
            <div class="header__info">
              <div class="header__info-img"><img src="img/header/info-2.png" alt="" /></div>
              <div class="header__info-texts">
                <div class="header__info-title">Место:</div>
                <div class="header__info-text --select">Titanic Mardan Palace</div>
              </div>
            </div>
          </div>
          <div class="header__items">
            <div class="header__item">
              <div class="header__item-img"><img src="img/header/item.png" alt="" /></div>
              <div class="header__item-texts">
                <div class="header__item-title">Билет с проживанием</div>
                <div class="header__item-text --select">от 650$</div>
              </div>
            </div>
            <div class="header__item">
              <div class="header__item-img"><img src="img/header/item.png" alt="" /></div>
              <div class="header__item-texts">
                <div class="header__item-title">Билет без проживания</div>
                <div class="header__item-text --select">330$</div>
              </div>
            </div>
            <!-- <div class="header__desc">
              <div class="header__desc-title">Внимание!</div>
              <div class="header__desc-text">
                Стоимость <b> первых 100 билетов</b> составляет <b>650$,</b> цена
                <b> последующих билетов- 750$</b>
              </div>
            </div> -->
          </div>

          <a href="https://t.me/asgard_event_bot" target="_blank" class="header__btn btn"
            ><div>Перейти к покупке</div></a
          >
        </div>
      </div>

      <div class="header__dec header__dec-1"><img src="img/header/dec.png" alt="" /></div>
      <div class="header__dec header__dec-2"><img src="img/header/dec2.png" alt="" /></div>
    </header>

    <section class="description">
      <div class="container">
        <div class="description__wrapper">
          <div class="description__title --select">Что ждёт вас на мероприятии?</div>
          <div class="description__items">
            <div class="description__item">
              <div class="description__item-title">Участие в конференции</div>
              <div class="description__item-text">
                на которой вы узнаете о проделанной работе и о планах Asgard Estate из первых уст
              </div>
              <div class="description__item-img"><img src="img/description/1.png" alt="" /></div>
            </div>
            <div class="description__item description__item--dark">
              <div class="description__item-title">Гала-ужин</div>
              <div class="description__item-text">
                с интересной шоу-программой, которая подарит вам незабываемые эмоции
              </div>
              <div class="description__item-img"><img src="img/description/2.png" alt="" /></div>
            </div>
            <div class="description__item description__item--dark">
              <div class="description__item-title">Titanic Mardan Palace</div>
              <div class="description__item-text">
                Один из самых лучших в Турции и уже полюбившийся партнерами отель
              </div>
              <div class="description__item-img"><img src="img/description/3.png" alt="" /></div>
            </div>
            <div class="description__item">
              <div class="description__item-title">Большое комьюнити</div>
              <div class="description__item-text">
                единомышленников, интересные знакомства и сильное окружение
              </div>
              <div class="description__item-img"><img src="img/description/4.png" alt="" /></div>
            </div>
          </div>
          <a href="https://t.me/asgard_event_bot" target="_blank" class="description__btn btn"
            ><div>Перейти к оформлению билета</div></a
          >

          <div class="description__dec-3"><img src="img/description/dec3.png" alt="" /></div>
        </div>
      </div>

      <!-- <div class="description__dec"><img src="img/description/dec.png" alt="" /></div> -->
      <div class="description__dec2"><img src="img/description/dec2.png" alt="" /></div>
    </section>

    <section class="video">
      <div class="container">
        <div class="video__wrapper">
          <div class="video__title --select">
            Погрузитесь в невероятную атмосферу нашего мероприятия!
          </div>
          <video class="video__video" src="video/video.MP4" controls type="video/mp4"></video>
        </div>
      </div>

      <div class="video__dec"><img src="img/video/dec.png" alt="" /></div>
    </section>

    <section class="program">
      <div class="container">
        <div class="program__wrapper">
          <div class="program__title --select">Программа мероприятия</div>
          <div class="program__items">
            <div class="program__item">
              <div class="program__item-num --select">25.11</div>
              <div class="program__item-title">1 день</div>
              <div class="program__item-elems">
                <div class="program__item-elem">14:00 Заселение партнеров компании</div>
                <div class="program__item-elem">14:00 - 18:00 Регистрация на мероприятие</div>
              </div>
            </div>
            <div class="program__item">
              <div class="program__item-num --select">26.11</div>
              <div class="program__item-title">2 день</div>
              <div class="program__item-elems">
                <div class="program__item-elem">
                  10:00 - 16:00 Бизнес конференция Обзор проделанной работы Планы компании на
                  предстоящий год
                </div>
                <div class="program__item-elem">
                  18:00 Свободное времяпровождение Коллективные игры
                </div>
              </div>
            </div>
            <div class="program__item">
              <div class="program__item-num --select">27.11</div>
              <div class="program__item-title">3 день</div>
              <div class="program__item-elems">
                <div class="program__item-elem">10:00 Брифинг с первыми лицами компании</div>
                <div class="program__item-elem">14:00 Выезд на объект компании Asgard</div>
                <div class="program__item-elem">
                  20:00 Гала-ужин. Церемония признания и награждения
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="dresscode">
      <div class="container">
        <div class="dresscode__wrapper">
          <div class="dresscode__title --select">Dress code мероприятия</div>
          <div class="dresscode__items">
            <div class="dresscode__item-imgs">
              <div class="dresscode__item-img"><img src="img/dresscode/1.png" alt="" /></div>
              <div class="dresscode__item-img"><img src="img/dresscode/2.png" alt="" /></div>
            </div>

            <div class="dresscode__item-desc">
              <p>
                Чтобы подчеркнуть значимость этого мероприятия, просим всех гостей придерживаться
                дресс-кода, соответствующего имиджу и статусу нашей компании.
              </p>
              <p>
                Мы будем рады видеть вас в стиле Business formal во время конференции и в
                обворожительных костюмах/платьях на Гала-ужине.
              </p>
            </div>

            <div class="dresscode__item-imgs">
              <div class="dresscode__item-img"><img src="img/dresscode/3.png" alt="" /></div>
              <div class="dresscode__item-img"><img src="img/dresscode/4.png" alt="" /></div>
            </div>
          </div>
          <a href="files/dresscode.pdf" download class="dresscode__btn btn"
            ><div>Ознакомиться подробнее</div></a
          >
        </div>
      </div>
    </section>

    <section class="support">
      <div class="container">
        <div class="support__wrapper">
          <div class="support__img"><img src="img/support/img.png" alt="" /></div>
          <div class="support__content">
            <div class="support__title">
              Обратитесь в службу поддержки компании <br />
              <span class="--select">
                <a href="https://t.me/asgard_support_bot" target="_blank">@asgard_support_bot</a
                >,</span
              >
              если вам необходимо:
            </div>
            <div class="support__list">
              <div class="support__list-item">забронировать дополнительные ночи</div>
              <div class="support__list-item">изменить тип размещения</div>
              <div class="support__list-item">забронировать проживание для детей</div>
              <div class="support__list-item">передать билет другому партнёру</div>
              <div class="support__list-item">оформить возврат билета</div>
            </div>

            <div class="support__dec-2"><img src="img/support/dec2.png" alt="" /></div>
          </div>
        </div>
      </div>

      <div class="support__dec"><img src="img/support/dec.png" alt="" /></div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__links-wrapper">
            <div class="footer__links-block">
              <div class="footer__title">Тех. поддержка</div>
              <div class="footer__links">
                <a href="mailto:support@asgard.estate" class="footer__link">
                  <span class="icon-mail"></span>
                  <p>support@asgard.estate</p></a
                >
                <a href="https://t.me/asgard_event_bot" target="_blank" class="footer__link"
                  ><span class="icon-telegram-i"></span>
                  <p>@asgard_event_bot</p></a
                >
                <a
                  href="privacy-policy.html"
                  target="_blank"
                  class="footer__link footer__link--underline"
                >
                  <p>Политика конфиденциальности</p></a
                >
              </div>
            </div>
            <div class="footer__links-block">
              <div class="footer__title">Соц.сети</div>
              <div class="footer__links">
                <a href="https://t.me/AsgardInternational" target="_blank" class="footer__link"
                  ><span class="icon-telegram-i"></span>
                  <p>Новостной канал</p></a
                >
                <a
                  href="https://instagram.com/asgard.estate?igshid=YmMyMTA2M2Y="
                  target="_blank"
                  class="footer__link"
                  ><span class="icon-instagram"></span>
                  <p>Канал Instagram</p></a
                >
              </div>
            </div>
          </div>
          <div class="footer__text-wrapper">
            <div class="footer__title">Юридическая информация</div>
            <div class="footer__text">
              <p>
                ASGARD ESTATE - FZCO <br />
                license number - 24755, <br />
                Dubai, UAE
                <br />
                <a
                  href="terms-of-use.html"
                  target="_blank"
                  class="footer__link footer__link--underline"
                >
                  Оферта на приобретение билета на мероприятие
                </a>
              </p>
              <p>
                Обращаем Ваше внимание на то, что данный сайт не является средством массовой
                информации и предназначен исключительно для предоставления пользователям сайта
                сведений общего характера и справочной информации (не является публичной офертой)
              </p>
            </div>
          </div>
          <div class="footer__logo"><img src="img/logo.svg" alt="" /></div>
        </div>
      </div>
    </footer>
  </body>
</html>
